# === Destination-Management ===
MANAGEMENT_HOST=[Type IP here]
MANAGEMENT_PORT=443

# Optional: set Smart-1 Cloud URL instead of Managment Host 
# S1C_URL=

# Optional: Transport-Debugging
DEBUG=false
